{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.2",
	"elements": [
		{
			"type": "text",
			"version": 946,
			"versionNonce": 746937721,
			"isDeleted": false,
			"id": "rqSy9wkF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 739.1686290549977,
			"y": 235.7356557842223,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 366.53109849787546,
			"height": 97.91986012318897,
			"seed": 272553887,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"fontSize": 13.599980572665135,
			"fontFamily": 3,
			"text": "Interpreter :\n- Translation(Everytime) + Execution(Multiple)\n- Slower\n- Interpreter is needed always.\ne.g. JavaScript\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Interpreter :\n- Translation(Everytime) + Execution(Multiple)\n- Slower\n- Interpreter is needed always.\ne.g. JavaScript\n",
			"lineHeight": 1.2,
			"baseline": 95.00000000000001
		},
		{
			"type": "rectangle",
			"version": 1339,
			"versionNonce": 1327764119,
			"isDeleted": false,
			"id": "DEESMRDqmgOa-qVymst4v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1141.4518044005035,
			"y": 227.25957414215696,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 307.9997162777813,
			"height": 176.33224811246143,
			"seed": 184416863,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1509,
			"versionNonce": 852313689,
			"isDeleted": false,
			"id": "nCT7Whnq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1151.975851867085,
			"y": 251.52703947650633,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 283.78650217558123,
			"height": 131.2530937572466,
			"seed": 1283859007,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"fontSize": 15.625368304434122,
			"fontFamily": 3,
			"text": "<script type=\"text/javascript\">\nfunction msg() {\na=10;b=5;\nc=a+b;\nalert(\"show Sum: \" + c);\n}\n</script>",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<script type=\"text/javascript\">\nfunction msg() {\na=10;b=5;\nc=a+b;\nalert(\"show Sum: \" + c);\n}\n</script>",
			"lineHeight": 1.2,
			"baseline": 127.99999999999997
		},
		{
			"type": "text",
			"version": 1224,
			"versionNonce": 542353335,
			"isDeleted": false,
			"id": "0pzdRldo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 731.7125459558822,
			"y": 346.2115917212762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 342.62689642192703,
			"height": 97.91986012318897,
			"seed": 638945663,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"fontSize": 13.599980572665135,
			"fontFamily": 3,
			"text": "Compiler :\n- Translation (ONCE) + Execution (Multiple)\n- Faster\n- Compiler is needed just ONCE.\ne.g. C, C++\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Compiler :\n- Translation (ONCE) + Execution (Multiple)\n- Faster\n- Compiler is needed just ONCE.\ne.g. C, C++\n",
			"lineHeight": 1.2,
			"baseline": 95.00000000000001
		},
		{
			"type": "text",
			"version": 828,
			"versionNonce": 2112164665,
			"isDeleted": false,
			"id": "Twc2I89t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 747.12143019456,
			"y": 478.766246119266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.55294302109253,
			"height": 32.63995337439632,
			"seed": 2113801983,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"fontSize": 13.599980572665135,
			"fontFamily": 3,
			"text": "Java\n- It's Hybrid.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Java\n- It's Hybrid.",
			"lineHeight": 1.2,
			"baseline": 29
		},
		{
			"type": "rectangle",
			"version": 1068,
			"versionNonce": 219388119,
			"isDeleted": false,
			"id": "Jaa7yJgoF4RHiPt7raj4j",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1038.71882615277,
			"y": 476.60671795411434,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 93.15986692275618,
			"height": 39.4399436607289,
			"seed": 239665311,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yvbkq79z"
				},
				{
					"id": "iM8Y3Rop0dZtBGP2r3w53",
					"type": "arrow"
				}
			],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1664,
			"versionNonce": 842023961,
			"isDeleted": false,
			"id": "yvbkq79z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1046.949150239148,
			"y": 488.46906456343095,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 76.69921875,
			"height": 15.715250442095655,
			"seed": 1061549087,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"fontSize": 13.096042035079714,
			"fontFamily": 3,
			"text": "First.java",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Jaa7yJgoF4RHiPt7raj4j",
			"originalText": "First.java",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "rectangle",
			"version": 937,
			"versionNonce": 463624441,
			"isDeleted": false,
			"id": "Nrk-iqR2b-lGPCX8lHEZ5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1028.9916525478675,
			"y": 556.8572283176609,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 110.86374788307126,
			"height": 41.12134750887286,
			"seed": 32182367,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Qol5VF2PMzPaYNCk2MivW",
					"type": "arrow"
				}
			],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 989,
			"versionNonce": 688295703,
			"isDeleted": false,
			"id": "SRN_7xjCELlUM2XD5PfEt",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1013.1577689162938,
			"y": 636.7624266744799,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eebefa",
			"width": 156.5485263731626,
			"height": 52.27758157238722,
			"seed": 825344287,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1160,
			"versionNonce": 1002361305,
			"isDeleted": false,
			"id": "3_6AVYTmkkiTjJLGAtJUW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 992.5540776472396,
			"y": 758.2592891791714,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffd8a8",
			"width": 195.01628392264234,
			"height": 79.35535539225994,
			"seed": 127277631,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 2292,
			"versionNonce": 80278617,
			"isDeleted": false,
			"id": "iM8Y3Rop0dZtBGP2r3w53",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1086.7499013218571,
			"y": 517.0466616148433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 2.069243449727537,
			"height": 42.430645670625495,
			"seed": 1738331615,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685463650782,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Jaa7yJgoF4RHiPt7raj4j",
				"focus": -0.009269288624488434,
				"gap": 1
			},
			"endBinding": {
				"elementId": "absqrmDT",
				"focus": 0.06814217810157977,
				"gap": 10.127246572860088
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.069243449727537,
					42.430645670625495
				]
			]
		},
		{
			"type": "text",
			"version": 871,
			"versionNonce": 395914937,
			"isDeleted": false,
			"id": "absqrmDT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1042.873195218326,
			"y": 569.6045538583289,
			"strokeColor": "#e03131",
			"backgroundColor": "#a5d8ff",
			"width": 87.64874094514413,
			"height": 16.31997668719816,
			"seed": 960992689,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "iM8Y3Rop0dZtBGP2r3w53",
					"type": "arrow"
				},
				{
					"id": "Qol5VF2PMzPaYNCk2MivW",
					"type": "arrow"
				}
			],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 13.599980572665135,
			"fontFamily": 3,
			"text": "First.class",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "First.class",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "arrow",
			"version": 1926,
			"versionNonce": 809173305,
			"isDeleted": false,
			"id": "Qol5VF2PMzPaYNCk2MivW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1090.0667215531976,
			"y": 601.8912264873807,
			"strokeColor": "#e03131",
			"backgroundColor": "#eebefa",
			"width": 2.4118715546835823,
			"height": 35.50869927644288,
			"seed": 424764177,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685463650782,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "absqrmDT",
				"focus": -0.038991507060300044,
				"gap": 15.96669594185363
			},
			"endBinding": {
				"elementId": "DvnSYOyP",
				"focus": 0.41231120397221427,
				"gap": 13.130887492756301
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.4118715546835823,
					35.50869927644288
				]
			]
		},
		{
			"type": "text",
			"version": 847,
			"versionNonce": 1017484409,
			"isDeleted": false,
			"id": "DvnSYOyP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1063.5706656523505,
			"y": 650.5308132565799,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eebefa",
			"width": 43.03036610506303,
			"height": 29.375958036956693,
			"seed": 1351215903,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "Qol5VF2PMzPaYNCk2MivW",
					"type": "arrow"
				}
			],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 24.479965030797246,
			"fontFamily": 3,
			"text": "JVM",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "JVM",
			"lineHeight": 1.2,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 916,
			"versionNonce": 1607376217,
			"isDeleted": false,
			"id": "qtoAo7yl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1174.9337878220742,
			"y": 522.0014343585543,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eebefa",
			"width": 78.07389725437079,
			"height": 45.69593472415487,
			"seed": 657537471,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"fontSize": 19.039972801731192,
			"fontFamily": 3,
			"text": "Compile\n javac",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Compile\n javac",
			"lineHeight": 1.2,
			"baseline": 41.00000000000001
		},
		{
			"type": "text",
			"version": 857,
			"versionNonce": 1073168567,
			"isDeleted": false,
			"id": "YnQiB2Qq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1207.4462413786023,
			"y": 619.9749506550963,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#eebefa",
			"width": 44.613655573926174,
			"height": 22.847967362077426,
			"seed": 178036273,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"fontSize": 19.039972801731192,
			"fontFamily": 3,
			"text": "java",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "java",
			"lineHeight": 1.2,
			"baseline": 17.999999999999996
		},
		{
			"type": "text",
			"version": 983,
			"versionNonce": 1319340601,
			"isDeleted": false,
			"id": "yN70XJOE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1004.9784336081825,
			"y": 786.926771482211,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 178.4546222957047,
			"height": 22.847967362077426,
			"seed": 2131062879,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"fontSize": 19.039972801731192,
			"fontFamily": 3,
			"text": "Operating System",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Operating System",
			"lineHeight": 1.2,
			"baseline": 17.999999999999996
		},
		{
			"type": "arrow",
			"version": 1895,
			"versionNonce": 1172015831,
			"isDeleted": false,
			"id": "3me4wEFu0sW3OxB8ArAXn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1356.7511843490975,
			"y": 498.8554361722085,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 86.22706432614369,
			"height": 38.141039266191264,
			"seed": 1151629073,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685463650782,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GTyYzY2A",
				"focus": 0.8746695679760227,
				"gap": 2.653589959392775
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-86.22706432614369,
					38.141039266191264
				]
			]
		},
		{
			"type": "arrow",
			"version": 2010,
			"versionNonce": 1066955289,
			"isDeleted": false,
			"id": "Dsgylg7waihrKf7mrBgf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1336.1674012526719,
			"y": 609.3744653674755,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 63.350940754286526,
			"height": 27.783741991638486,
			"seed": 2131285663,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685463650782,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XejrU2zn",
				"focus": 1.0172125081106462,
				"gap": 5.379429815578419
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-63.350940754286526,
					27.783741991638486
				]
			]
		},
		{
			"type": "text",
			"version": 1018,
			"versionNonce": 2001321719,
			"isDeleted": false,
			"id": "GTyYzY2A",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1359.4047743084902,
			"y": 490.79904143062794,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 144.99438061526004,
			"height": 45.695934724154846,
			"seed": 1200238321,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "3me4wEFu0sW3OxB8ArAXn",
					"type": "arrow"
				}
			],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 19.039972801731185,
			"fontFamily": 3,
			"text": "Compiled Once\nto ByteCode.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Compiled Once\nto ByteCode.",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "text",
			"version": 1222,
			"versionNonce": 600098839,
			"isDeleted": false,
			"id": "XejrU2zn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1341.5468310682504,
			"y": 607.9294053619476,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 152.8972174986805,
			"height": 39.16794404927559,
			"seed": 1227320817,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "Dsgylg7waihrKf7mrBgf7",
					"type": "arrow"
				}
			],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 10.87998445813211,
			"fontFamily": 3,
			"text": "Bytecode is interpreted \nby the JVM.\n> java First",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bytecode is interpreted \nby the JVM.\n> java First",
			"lineHeight": 1.2,
			"baseline": 36.99999999999999
		},
		{
			"type": "text",
			"version": 846,
			"versionNonce": 1514253623,
			"isDeleted": false,
			"id": "dsNoaa77",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1362.5125823690405,
			"y": 542.7525609659322,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 114.67291312401036,
			"height": 13.055981349758529,
			"seed": 345578001,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"fontSize": 10.879984458132109,
			"fontFamily": 3,
			"text": "> javac First.java",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "> javac First.java",
			"lineHeight": 1.2,
			"baseline": 10.999999999999998
		},
		{
			"type": "line",
			"version": 301,
			"versionNonce": 635708857,
			"isDeleted": false,
			"id": "aFqXfk_bGokh9vQCWs-gB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1087.2045372333253,
			"y": 691.1590353030012,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffd8a8",
			"width": 0,
			"height": 64.50429206791026,
			"seed": 190063647,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					64.50429206791026
				]
			]
		},
		{
			"type": "line",
			"version": 282,
			"versionNonce": 908389975,
			"isDeleted": false,
			"id": "pBpbp1ftuYEYccALOGDor",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1086.2019121104315,
			"y": 691.3302911469737,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffd8a8",
			"width": 11.402525465953241,
			"height": 16.129186759595246,
			"seed": 346547135,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-11.402525465953241,
					16.129186759595246
				]
			]
		},
		{
			"type": "line",
			"version": 302,
			"versionNonce": 1571358361,
			"isDeleted": false,
			"id": "MT8zw9tvNYMG5k302CvhX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1087.5190252377113,
			"y": 694.3350527730374,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffd8a8",
			"width": 17.32486392478532,
			"height": 15.279135024967928,
			"seed": 490897777,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					17.32486392478532,
					15.279135024967928
				]
			]
		},
		{
			"type": "line",
			"version": 313,
			"versionNonce": 1916996471,
			"isDeleted": false,
			"id": "Cn4cmyEbdLIG625Egc6AN",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1071.262175030791,
			"y": 738.4505581803628,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffd8a8",
			"width": 14.584770421224736,
			"height": 18.009887300675462,
			"seed": 2015188383,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					14.584770421224736,
					18.009887300675462
				]
			]
		},
		{
			"type": "line",
			"version": 301,
			"versionNonce": 266259321,
			"isDeleted": false,
			"id": "yPuuMCE7EnNkvQU212Ij7",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1104.6290409218764,
			"y": 739.3877947082851,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffd8a8",
			"width": 15.201291459525867,
			"height": 16.642954291512854,
			"seed": 957054431,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685463649796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-15.201291459525867,
					16.642954291512854
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -520.7766684545222,
		"scrollY": -84.47413423283768,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}