{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qAfNLmhu9v7S5p2KvzheC",
      "type": "text",
      "x": 651.9553621495027,
      "y": 147.25970952243674,
      "width": 459.85904938773007,
      "height": 122.84234780166145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 272553887,
      "version": 702,
      "versionNonce": 1053375423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "Interpreter :\n- Translation(Everytime) + Execution(Multiple)\n- Slower\n- Interpreter is needed always.\ne.g. JavaScript\n",
      "fontSize": 17.0614371946752,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118.00000000000001,
      "containerId": null,
      "originalText": "Interpreter :\n- Translation(Everytime) + Execution(Multiple)\n- Slower\n- Interpreter is needed always.\ne.g. JavaScript\n",
      "lineHeight": 1.2
    },
    {
      "id": "DEESMRDqmgOa-qVymst4v",
      "type": "rectangle",
      "x": 1156.6273426688717,
      "y": 136.62630208333348,
      "width": 386.391567780112,
      "height": 221.2121966272107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 184416863,
      "version": 1095,
      "versionNonce": 1514709937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359058918,
      "link": null,
      "locked": false
    },
    {
      "id": "10Vw47e6alxaAIm1cBv0M",
      "type": "text",
      "x": 1169.8299626230323,
      "y": 167.07030407758205,
      "width": 355.92590575817496,
      "height": 164.65953048837622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283859007,
      "version": 1265,
      "versionNonce": 1187605471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "<script type=\"text/javascript\">\nfunction msg() {\na=10;b=5;\nc=a+b;\nalert(\"show Sum: \" + c);\n}\n</script>",
      "fontSize": 19.602325058140025,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160.00000000000003,
      "containerId": null,
      "originalText": "<script type=\"text/javascript\">\nfunction msg() {\na=10;b=5;\nc=a+b;\nalert(\"show Sum: \" + c);\n}\n</script>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1975190929,
      "isDeleted": false,
      "id": "iaOrfjGQ_GH_TzwM0Ub0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6015625,
      "y": 285.853895921604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.868241818965,
      "height": 122.84234780166145,
      "seed": 638945663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "fontSize": 17.0614371946752,
      "fontFamily": 3,
      "text": "Compiler :\n- Translation (ONCE) + Execution (Multiple)\n- Faster\n- Compiler is needed just ONCE.\ne.g. C, C++\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler :\n- Translation (ONCE) + Execution (Multiple)\n- Faster\n- Compiler is needed just ONCE.\ne.g. C, C++\n",
      "lineHeight": 1.2,
      "baseline": 118.00000000000001
    },
    {
      "id": "fM-hRFDHOnJE0JJqplZoG",
      "type": "text",
      "x": 661.9323041340451,
      "y": 452.1462592665017,
      "width": 139.95710198757,
      "height": 40.947449267220485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2113801983,
      "version": 584,
      "versionNonce": 462329855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "Java\n- It's Hybrid.",
      "fontSize": 17.0614371946752,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.00000000000001,
      "containerId": null,
      "originalText": "Java\n- It's Hybrid.",
      "lineHeight": 1.2
    },
    {
      "id": "Jaa7yJgoF4RHiPt7raj4j",
      "type": "rectangle",
      "x": 1027.7468456100326,
      "y": 449.43708964945665,
      "width": 116.87084478352513,
      "height": 49.47816786455809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 239665311,
      "version": 823,
      "versionNonce": 474360689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhJj6RtyUT_bJlUQUx_ZW"
        },
        {
          "id": "iM8Y3Rop0dZtBGP2r3w53",
          "type": "arrow"
        }
      ],
      "updated": 1685359058918,
      "link": null,
      "locked": false
    },
    {
      "id": "JhJj6RtyUT_bJlUQUx_ZW",
      "type": "text",
      "x": 1036.8756273767951,
      "y": 464.0781410037648,
      "width": 98.61328125,
      "height": 20.196065155941756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1061549087,
      "version": 1303,
      "versionNonce": 1394163743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "First.java",
      "fontSize": 16.83005429661813,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Jaa7yJgoF4RHiPt7raj4j",
      "originalText": "First.java",
      "lineHeight": 1.2
    },
    {
      "id": "Nrk-iqR2b-lGPCX8lHEZ5",
      "type": "rectangle",
      "x": 1015.543919241497,
      "y": 550.1128983458486,
      "width": 139.08070394417166,
      "height": 51.5875213302279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 32182367,
      "version": 693,
      "versionNonce": 1868162111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qol5VF2PMzPaYNCk2MivW",
          "type": "arrow"
        }
      ],
      "updated": 1685359058918,
      "link": null,
      "locked": false
    },
    {
      "id": "SRN_7xjCELlUM2XD5PfEt",
      "type": "rectangle",
      "x": 995.6800076951183,
      "y": 650.3555064884696,
      "width": 196.39313720808158,
      "height": 65.5832315289849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 825344287,
      "version": 745,
      "versionNonce": 1284541151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685360753854,
      "link": null,
      "locked": false
    },
    {
      "id": "3_6AVYTmkkiTjJLGAtJUW",
      "type": "rectangle",
      "x": 969.8322807305674,
      "y": 802.775657230469,
      "width": 244.6516788981765,
      "height": 99.55281956853938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 127277631,
      "version": 916,
      "versionNonce": 1449210079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6PzA3UKM5llIB7PdLi66",
          "type": "arrow"
        }
      ],
      "updated": 1685360767565,
      "link": null,
      "locked": false
    },
    {
      "id": "iM8Y3Rop0dZtBGP2r3w53",
      "type": "arrow",
      "x": 1087.9683872081125,
      "y": 499.4650889861087,
      "width": 2.4725754684470704,
      "height": 50.701126350973276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1738331615,
      "version": 1429,
      "versionNonce": 187361695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359059510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4725754684470704,
          50.701126350973276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jaa7yJgoF4RHiPt7raj4j",
        "focus": -0.009269288624484744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y-4oS6FvWyz9517FpVTj1",
        "focus": 0.06805301121487117,
        "gap": 15.938448066822446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-4oS6FvWyz9517FpVTj1",
      "type": "text",
      "x": 1032.9585815030932,
      "y": 566.1046634039045,
      "width": 109.966294418805,
      "height": 20.473724633610242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 960992689,
      "version": 626,
      "versionNonce": 1892989087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iM8Y3Rop0dZtBGP2r3w53",
          "type": "arrow"
        }
      ],
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "First.class",
      "fontSize": 17.0614371946752,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000004,
      "containerId": null,
      "originalText": "First.class",
      "lineHeight": 1.2
    },
    {
      "id": "Qol5VF2PMzPaYNCk2MivW",
      "type": "arrow",
      "x": 1092.1637679557875,
      "y": 606.6089151814977,
      "width": 3.02573925249318,
      "height": 44.54634617547229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 424764177,
      "version": 1293,
      "versionNonce": 1082737617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359059510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.02573925249318,
          44.54634617547229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nrk-iqR2b-lGPCX8lHEZ5",
        "focus": -0.0700509242563077,
        "gap": 4.908495505421115
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "grxg-6Z01TPa5Gr7C-Bxf",
      "type": "text",
      "x": 1058.9239562337393,
      "y": 667.6282122609069,
      "width": 53.98345362377701,
      "height": 36.852704340498434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351215903,
      "version": 602,
      "versionNonce": 1865785535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6PzA3UKM5llIB7PdLi66",
          "type": "arrow"
        }
      ],
      "updated": 1685360767565,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 30.71058695041536,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "JVM",
      "lineHeight": 1.2
    },
    {
      "id": "Ln-Gug573Lw_oFtS-ulVJ",
      "type": "text",
      "x": 1198.6311348249028,
      "y": 506.3856344481989,
      "width": 97.96997139129904,
      "height": 57.32642897410868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 657537471,
      "version": 672,
      "versionNonce": 650665183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "Compile\n javac",
      "fontSize": 23.886012072545288,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.99999999999999,
      "containerId": null,
      "originalText": "Compile\n javac",
      "lineHeight": 1.2
    },
    {
      "id": "CxJ5Zkk_FahlZLVVulWgh",
      "type": "text",
      "x": 1239.4186331184237,
      "y": 629.2952949512925,
      "width": 55.98284079502801,
      "height": 28.66321448705434,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 178036273,
      "version": 613,
      "versionNonce": 1310696593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 23.88601207254528,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.000000000000004,
      "containerId": null,
      "originalText": "java",
      "lineHeight": 1.2
    },
    {
      "id": "V9kCbpvBcQ7YUJPVIIIDZ",
      "type": "text",
      "x": 985.4188742392356,
      "y": 838.7395651367672,
      "width": 223.93136318011204,
      "height": 28.66321448705434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131062879,
      "version": 739,
      "versionNonce": 1667634897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685360752020,
      "link": null,
      "locked": false,
      "text": "Operating System",
      "fontSize": 23.88601207254528,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.000000000000004,
      "containerId": null,
      "originalText": "Operating System",
      "lineHeight": 1.2
    },
    {
      "id": "3me4wEFu0sW3OxB8ArAXn",
      "type": "arrow",
      "x": 1426.7245556331695,
      "y": 477.3485345601205,
      "width": 108.1735105885833,
      "height": 47.848667319988515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1151629073,
      "version": 1399,
      "versionNonce": 1731371441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359059510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.1735105885833,
          47.848667319988515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NC6pvWJLIB5AxQYULiRwq",
        "focus": 0.8746880705602005,
        "gap": 3.3289796401326157
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dsgylg7waihrKf7mrBgf7",
      "type": "arrow",
      "x": 1420.423153731777,
      "y": 607.4353285456148,
      "width": 98.99632347254119,
      "height": 43.416692423715475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2131285663,
      "version": 1514,
      "versionNonce": 1409699295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359059510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.99632347254119,
          43.416692423715475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dIKJWnodom8forkm1D1Q",
        "focus": 1.017205222423849,
        "gap": 6.74859816536258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NC6pvWJLIB5AxQYULiRwq",
      "type": "text",
      "x": 1430.0535352733023,
      "y": 467.24163240944677,
      "width": 181.944232583841,
      "height": 57.32642897410868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1200238321,
      "version": 774,
      "versionNonce": 923956543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3me4wEFu0sW3OxB8ArAXn",
          "type": "arrow"
        }
      ],
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "Compiled Once\nto ByteCode.",
      "fontSize": 23.886012072545277,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.000000000000014,
      "containerId": null,
      "originalText": "Compiled Once\nto ByteCode.",
      "lineHeight": 1.2
    },
    {
      "id": "_dIKJWnodom8forkm1D1Q",
      "type": "text",
      "x": 1407.6504020194348,
      "y": 614.1839267109774,
      "width": 191.94116844009602,
      "height": 49.13693912066457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227320817,
      "version": 978,
      "versionNonce": 615478623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dsgylg7waihrKf7mrBgf7",
          "type": "arrow"
        }
      ],
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "Bytecode is interpreted \nby the JVM.\n> java First",
      "fontSize": 13.649149755740162,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.99999999999999,
      "containerId": null,
      "originalText": "Bytecode is interpreted \nby the JVM.\n> java First",
      "lineHeight": 1.2
    },
    {
      "id": "PNLxGz4zW-mFZY9cSrZl1",
      "type": "text",
      "x": 1433.9523402572415,
      "y": 532.4183218802773,
      "width": 143.95587633007202,
      "height": 16.378979706888195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345578001,
      "version": 602,
      "versionNonce": 855077247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685359058918,
      "link": null,
      "locked": false,
      "text": "> javac First.java",
      "fontSize": 13.649149755740162,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.000000000000004,
      "containerId": null,
      "originalText": "> javac First.java",
      "lineHeight": 1.2
    },
    {
      "id": "aFqXfk_bGokh9vQCWs-gB",
      "type": "line",
      "x": 1088.5731026785713,
      "y": 718.5970982142857,
      "width": 0,
      "height": 80.921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 190063647,
      "version": 57,
      "versionNonce": 1519541713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685360876823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pBpbp1ftuYEYccALOGDor",
      "type": "line",
      "x": 1087.3152901785713,
      "y": 718.8119419642857,
      "width": 14.3046875,
      "height": 20.234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 346547135,
      "version": 38,
      "versionNonce": 1313456209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685360898948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.3046875,
          20.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MT8zw9tvNYMG5k302CvhX",
      "type": "line",
      "x": 1088.9676339285713,
      "y": 722.5814732142857,
      "width": 21.734375,
      "height": 19.16796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 490897777,
      "version": 58,
      "versionNonce": 1353682481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685360901107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.734375,
          19.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cn4cmyEbdLIG625Egc6AN",
      "type": "line",
      "x": 1068.5731026785713,
      "y": 777.9252232142857,
      "width": 18.296875,
      "height": 22.59375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2015188383,
      "version": 69,
      "versionNonce": 81829905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685360903844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.296875,
          22.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yPuuMCE7EnNkvQU212Ij7",
      "type": "line",
      "x": 1110.4324776785713,
      "y": 779.1010044642857,
      "width": 19.0703125,
      "height": 20.87890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 957054431,
      "version": 57,
      "versionNonce": 1323011985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685360910636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.0703125,
          20.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}